<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Media Queries</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: gray;
      color: white;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      display: none;
    }
    @media only screen and (max-width: 500px) {
      body {
        background: rgb(209, 230, 183);
      }

      #smartphone h1 {
        display: block;
      }
    }
    @media(min-width: 501px) and (max-width: 768px) {
      body {
        background: rgb(240, 231, 151);
      }

      #tablet h1 {
        display: block;
      }
    }
    @media(min-width: 769px) and (max-width: 1200px) {
      body {
        background: rgb(223, 183, 131);
      }

      #normal h1 {
        display: block;
      }
    }
    @media(min-width: 1201px) {
      body {
        background: rgb(228, 138, 138);
      }

      #fullscreen h1 {
        display: block;
      }
    }
    @media(max-height: 500px) {
      body {
        background: orange;
      }

      #landscape h1 {
        display: block;
      }
      
    }
  </style>
</head>
<body>
  <div id="fullscreen"><h1>Full screen</h1></div>
  <div id="normal"><h1>Normal</h1></div>
  <div id="tablet"><h1>Tablet</h1></div>
  <div id="smartphone"><h1>Smartphone</h1></div>
  <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>