<!DOCTYPE html>
<html>
   <head>
      <title>Transform rotate Method</title>
      <style>
         #div_norotate {
            float:left;
            margin:50px 0 0 50px;				
            width:200px;
            height:200px;
            background-color:rgba(255,0,0,0.5);
            border:1px solid #1a22de;

         }

         #div_rotate {
            position:absolute;
            margin:50px 0 0 50px;
            width:200px;
            height:200px;
            background-color:rgba(148, 255, 0, 0.5);
            border:1px solid #1a22de;
            transform:rotate(45deg);
         } 

      </style>
   </head>
   <body>
      <div id="div_norotate">Gaurav Kumar</div>
      <div id="div_rotate">MKGP Group</div>
  </body>
</html> 