<!DOCTYPE html>
<html>
   <head>
      <title>Translate Scale Method</title>
      <style>
         #div_noscale {
            float:left;
            margin:50px 0 0 50px;              
            width:200px;
            height:200px;
            background-color:rgba(0, 255, 111, 0.5));
    
         }

         #div_scale {
            position:absolute;
            margin:50px 0 0 50px;
            width:200px;
            height:200px;
            background-color:rgba(0, 255, 111, 0.5);
            border:1px solid #e21212;
            transform:scale(8,5);
           
         }

      </style>
   </head>
   <body>
      <div id="div_noscale">Gaurav Kumar</div>
      <div id="div_scale">Mkgp group</div>
  </body>
</html> 