<!DOCTYPE html>
<html>
   <head>
      <title>Transform Skew Method</title>
      <style>
         #div_noskew {
            float:left;
            margin:50px 0 0 50px;				
            width:200px;
            height:200px;
            background-color:rgba(255,0,0,0.5);
            border:1px solid #000000;

         }

         #div_skew {
            position:absolute;
            margin:50px 0 0 50px;
            width:200px;
            height:200px;
            background-color:rgba(136, 238, 122, 0.5);
            border:1px solid #000000;
            transform:skew(15deg,20deg);
         }

      </style>
   </head>
   <body>
      <div id="div_noskew">Gaurav Kumar</div>
      <div id="div_skew">Mkgp Group</div>
  </body>
</html> 