<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
    .box {
      background: #f4f4f4;
      border: 2px #777 solid;
      width: 500px;
      padding: 20px;
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding: 10px 20px 10px 20px;
      padding: 10px 20px;
      margin: 20px;
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;
      margin: 10px 20px 10px 20px;
      margin: 10px 20px;
    }

    .box h3 {
        padding-bottom: 10px;
      }
  </style>
</head>
<body>
  <div class="box">
    <h3>First !</h3>
    <p>Write way to success</p>
  </div>
  <div class="box">
    <h3>Second !</h3>
    <p>Life is a Journy</p>
  </div>
</body>
</html>